// {
// 	// h3 p ul li
// 	"template h3 p ul li": {
// 		"prefix": ".h3pulli",
// 		"body": [
// 			"<h3 className=\"margin-y-50 text-center\">$1</h3>",
// 			"    ",
// 			"<p>$2</p>",
// 			"",
// 			"  <ul className=\"list-square\">",
// 			"",
// 			"    <li>$3</li>",
// 			"",
// 			"    <li>$4</li>",
// 			"",
// 			"    <li>$5</li>",
// 			"",
// 			"  </ul>$0"
// 		],
// 		"description": "h3 p ul li"
// 	},

// 	// h3 p
// 	"template h3 p": {
// 		"prefix": ".h3p",
// 		"body": [
// 			"<h3 className=\"margin-y-50 text-center\">$1</h3>",
// 			"    ",
// 			"<p>$2</p>"
// 		],
// 		"description": "h3 p"
// 	},

// 	"template h3 ul li": {
// 		"prefix": ".h3ulli",
// 		"body": [
// 			"<h3 className=\"margin-y-50 text-center\">$1</h3>",
// 			"    ",
// 			"  <ul className=\"list-square\">",
// 			"",
// 			"    <li>$3</li>",
// 			"",
// 			"    <li>$4</li>",
// 			"",
// 			"    <li>$5</li>",
// 			"",
// 			"  </ul>$0"
// 		],
// 		"description": "h3 ul li"
// 	},

// 	"template h3": {
// 		"prefix": ".h3",
// 		"body": [
// 			"<h3 className=\"margin-y-50 text-center\">$1</h3>",
// 		],
// 		"description": "h3"
// 	},

// 	// p ul li
// 	"template p ul li": {
// 		"prefix": ".pulli",
// 		"body": [
// 			"<p className=\"margin-top-20\">$2</p>",
// 			"",
// 			"  <ul className=\"list-square\">",
// 			"",
// 			"    <li>$3</li>",
// 			"",
// 			"    <li>$4</li>",
// 			"",
// 			"    <li>$5</li>",
// 			"",
// 			"  </ul>$0"
// 		],
// 		"description": "p ul li"
// 	},

// 	// .strong
// 	"template strong": {
// 		"prefix": ".strong",
// 		"body": [
// 			"</strong>"
// 		],
// 		"description": "strong"
// 	},

// 	// .margintop20
// 	"template className mt20": {
// 		"prefix": ".margintop20",
// 		"body": [
// 			" className=\"margin-top-20\""
// 		],
// 		"description": "className mt20"
// 	},

// 	// .textindentwhole
// 	"template text-indent-whole": {
// 		"prefix": ".textindentwhole",
// 		"body": [
// 			" className=\"text-indent-whole\""
// 		],
// 		"description": "text-indent-whole"
// 	}

// }